group 'Polytech'
version '1.0-SNAPSHOT'

apply plugin: 'java'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.erizo.gradle:jcstress-gradle-plugin:0.8.0'
    }
}

apply plugin: 'jcstress'

repositories {
    jcenter()
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile files('libs/ojdbc14.jar')

    compileOnly "org.projectlombok:lombok:1.16.16"

    //Oracle
    // https://mvnrepository.com/artifact/com.oracle/ojdbc14
    /*compile group: 'com.oracle', name: 'ojdbc14', version: '10.2.0.2.0'*/
    //compile ("com.oracle:ojdbc14:10.2.0.2.0")

    //asertJ unit tests
    compile group: 'org.assertj', name: 'assertj-core', version: '3.6.2'

    //apache commons
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.0'
    //basic DataSource
    // https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'

    //draw graphics
    compile group: 'jfree', name: 'jfreechart', version: '1.0.12'

    //junit
    testCompile group: 'junit', name: 'junit', version: '4.11'

    //hibernate
    compile 'org.hibernate:hibernate-core:5.2.9.Final'

    //Spring
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '3.1.0.RELEASE'
    // https://mvnrepository.com/artifact/com.h2database/h2
    compile group: 'com.h2database', name: 'h2', version: '1.4.194'

    //Sqlite
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'

}
